sources/src/pug/index.pug
extends base/_layout
block head
    title Skin.Club Reviews
block page
    .top-content
        section.top-content__hero
            h1.top-content__hero-title WE PROVIDE  COOL SKINS FOR  THE COUNTER-STRIKE GAME
            p.top-content__hero-desc In Counter-Strike, skins are cosmetic items  that change the appearance of weapons,  knives, or gloves — WE PROVIDE THEM!

            .top-content__hero__image
                picture
                    source(media="(max-width: 767px)" srcset="images/p1-alt-mobile.webp" type="image/webp")
                    source(media="(min-width: 768px)" srcset="images/p1-alt.webp" type="image/webp")
                    img(src="images/p1-alt.webp" alt="WE PROVIDE  COOL SKINS FOR  THE COUNTER-STRIKE GAME" width="1032" height="649") 


            a(href="#" class="main-btn") 
                span.main-btn__text Register for free
        section.top-content__bottom
            h2.top-content__bottom__title How does it work on our website?
            p.top-content__bottom__desc Our skins are offered through Cases. By selecting and opening a case, you can unlock a new skin to use in the Counter-Strike game.
            .splide.step-slider.step-list
                .splide__track
                    .splide__list
                        .splide__slide
                            figure.step-item
                                .step-item__img
                                    picture
                                        source(media="(max-width: 767px)" srcset="images/step-1.webp" type="image/webp")
                                        source(media="(min-width: 768px)" srcset="images/step-1.webp" type="image/webp")
                                        img(src="images/step-1.webp" alt="Step 1" width="273" height="254") 
                                figcaption.step-item__info
                                    h3.step-item__info-title Step 1
                                    p.step-item__info-desc Sign up for free using your Steam account
                        .splide__slide
                            figure.step-item
                                .step-item__img
                                    picture
                                        source(media="(max-width: 767px)" srcset="images/step-2.webp" type="image/webp")
                                        source(media="(min-width: 768px)" srcset="images/step-2.webp" type="image/webp")
                                        img(src="images/step-2.webp" alt="Step 2" width="273" height="254") 
                                figcaption.step-item__info
                                    h3.step-item__info-title Step 2
                                    p.step-item__info-desc Select a case from the wide variety available
                        .splide__slide
                            figure.step-item
                                .step-item__img
                                    picture
                                        source(media="(max-width: 767px)" srcset="images/step-3.webp" type="image/webp")
                                        source(media="(min-width: 768px)" srcset="images/step-3.webp" type="image/webp")
                                        img(src="images/step-3.webp" alt="Step 3" width="273" height="254") 
                                figcaption.step-item__info
                                    h3.step-item__info-title Step 3
                                    p.step-item__info-desc Open the case to reveal #[br] a new item.
                        .splide__slide
                            figure.step-item
                                .step-item__img
                                    picture
                                        source(media="(max-width: 767px)" srcset="images/step-4.webp" type="image/webp")
                                        source(media="(min-width: 768px)" srcset="images/step-4.webp" type="image/webp")
                                        img(src="images/step-4.webp" alt="Step 4" width="273" height="254") 
                                figcaption.step-item__info
                                    h3.step-item__info-title Step 4
                                    p.step-item__info-desc Add it to your game #[br] and enjoy.

                .splide__arrows
                    button(type="button" class="splide__arrow splide__arrow--prev") Prev
                    button(type="button" class="splide__arrow splide__arrow--next") Next

    section.section-skin-photos
        h2.section-skin-photos-title Here’s how your skin could appear in Counter-Strike.

        .skins-splide.splide
            .splide__track
                .splide__list
                    .splide__slide
                        picture
                            source(media="(max-width: 767px)" srcset="images/slide-1-mobile.webp" type="image/webp")
                            source(media="(min-width: 768px)" srcset="images/slide-1.webp" type="image/webp")
                            img(src="images/slide-1.webp" alt="decor" width="644" height="379") 
                    .splide__slide
                        picture
                            source(media="(max-width: 767px)" srcset="images/slide-2-mobile.webp" type="image/webp")
                            source(media="(min-width: 768px)" srcset="images/slide-2.webp" type="image/webp")
                            img(src="images/slide-2.webp" alt="decor" width="644" height="379") 
                    .splide__slide
                        picture
                            source(media="(max-width: 767px)" srcset="images/slide-3-mobile.webp" type="image/webp")
                            source(media="(min-width: 768px)" srcset="images/slide-3.webp" type="image/webp")
                            img(src="images/slide-3.webp" alt="decor" width="644" height="379") 
    

    section.section-two-col
        .section-two-col-bg 
            picture
                source(media="(max-width: 767px)" srcset="images/black-bg-mobile.webp" type="image/webp")
                source(media="(min-width: 768px)" srcset="images/black-bg.webp" type="image/webp")
                img(src="images/black-bg.webp" alt="decor" width="1454" height="1011")
        .section-two-col-cont
            .section-two-col-cont-col
                h2.section-two-col__title-green Did you know that #[br] Counter-Strike skins #[br] can sell for insanely high prices?
                picture
                    source(media="(max-width: 767px)" srcset="images/green-section-mobile.webp" type="image/webp")
                    source(media="(min-width: 768px)" srcset="images/green-section.webp" type="image/webp")
                    img(src="images/green-section.webp" alt="decor" width="599" height="336")
            .section-two-col-cont-col
                picture
                    source(media="(max-width: 767px)" srcset="images/red-section-mobile.webp" type="image/webp")
                    source(media="(min-width: 768px)" srcset="images/red-section.webp" type="image/webp")
                    img(src="images/red-section.webp" alt="decor" width="599" height="336")
                h2.section-two-col__title-red We have a wide selection #[br] available—take your time to #[br] browse and find your favorites!
    

    .bottom-section
        .bottom-section-content
            ul.grid-reviews
                li.grid-reviews__item
                    blockquote.reviews__item
                        header.reviews__item__head
                            .reviews__item__head-col
                                ul.rait-list
                                    li
                                        .rait-star
                                    li
                                        .rait-star
                                    li
                                        .rait-star
                                    li
                                        .rait-star
                                    li
                                        .rait-star
                            .reviews__item__head-col
                                .reviews__item-date 1 day ago
                        .reviews__item__body
                            h3.reviews__item-title I Love This Site!
                            p.reviews__item-text I play on skin club a lot and I also make videos on YouTube on skin club as well “I am not sponsored” I highly recommend this site if you want to gain skins while being entertained it is way more fun then spending $2.50 on a key to open 1 case on cs2. I’ve won a lot on this site and I’ve lost a lot it’s all up to luck so put money in if you want to be entertained with a chance to hit a good skin. Don't expect to get rich easily in anything in life.
                        footer.reviews__item__footer
                            p Date of experience: September 28, 2024
                li.grid-reviews__item
                    blockquote.reviews__item
                        header.reviews__item__head
                            .reviews__item__head-col
                                ul.rait-list
                                    li
                                        .rait-star
                                    li
                                        .rait-star
                                    li
                                        .rait-star
                                    li
                                        .rait-star
                                    li
                                        .rait-star
                            .reviews__item__head-col
                                .reviews__item-date 1 day ago
                        .reviews__item__body
                            h3.reviews__item-title best one out there, imo
                            p.reviews__item-text Of all the gambling sites this one is by far the most legit and fair. I have hit on multiple super low odds skins and have also lost to others hitting them. best battle system. great exchange system. overall amazing experience....especially when i win :]
                        footer.reviews__item__footer
                            p Date of experience: September 16, 2023
                li.grid-reviews__item
                    blockquote.reviews__item
                        header.reviews__item__head
                            .reviews__item__head-col
                                ul.rait-list
                                    li
                                        .rait-star
                                    li
                                        .rait-star
                                    li
                                        .rait-star
                                    li
                                        .rait-star
                                    li
                                        .rait-star
                            .reviews__item__head-col
                                .reviews__item-date 1 day ago
                        .reviews__item__body
                            h3.reviews__item-title I Love This Site!
                            p.reviews__item-text I play on skin club a lot and I also make videos on YouTube on skin club as well “I am not sponsored” I highly recommend this site if you want to gain skins while being entertained it is way more fun then spending $2.50 on a key to open 1 case on cs2. I’ve won a lot on this site and I’ve lost a lot it’s all up to luck so put money in if you want to be entertained with a chance to hit a good skin. Don't expect to get rich easily in anything in life.
                        footer.reviews__item__footer
                            p Date of experience: September 28, 2024


            blockquote.last-bq
                .last-bq__img
                    picture
                        source(media="(max-width: 767px)" srcset="images/bq-cover-mobile.webp" type="image/webp")
                        source(media="(min-width: 768px)" srcset="images/bq-cover.webp" type="image/webp")
                        img(src="images/bq-cover.webp" alt="decor" width="1219" height="240")
                .last-bq__cont
                    p We’re here to help with any questions through 24/7 chat support on the website. Simply click the button in the lower right corner

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skin.Club Reviews</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Our players are already winning!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-bg">
        <picture>
          <source media="(max-width: 767px)" srcset="images/bg-mobile.webp" type="image/webp">
          <source media="(min-width: 768px)" srcset="images/bg.webp" type="image/webp"><img src="images/bg.webp" alt="decor">
        </picture>
      </div>
      <header class="header">
        <div class="logo"><img src="images/logo.svg" alt="" width="198" height="53"></div>
        <div class="logo-2"><img src="images/csgo2logo.webp" alt="" width="95" height="95"></div>
      </header>
      <main class="main">
        <div class="top-content">
          <section class="top-content__hero">
            <h1 class="top-content__hero-title">COUNTER-STRIKE OYUNU İÇİN HARİKA SKINLER SAĞLIYORUZ</h1>
            <p class="top-content__hero-desc">Counter-Strike oyunlarında, skinler oyun içi silahların, bıçakların veya eldivenlerin görünümünü değiştiren kozmetik öğelerdir - BİZ BU SKINLERİ SAĞLIYORUZ!!!</p>
            <div class="top-content__hero__image">
              <picture>
                <source media="(max-width: 767px)" srcset="images/p1-alt-mobile.webp" type="image/webp">
                <source media="(min-width: 768px)" srcset="images/p1-alt.webp" type="image/webp"><img src="images/p1-alt.webp" alt="WE PROVIDE  COOL SKINS FOR  THE COUNTER-STRIKE GAME" width="1032" height="649">
              </picture>
            </div><a class="main-btn" href="#"> <span class="main-btn__text">Ücretsiz kaydolun</span></a>
          </section>
          <section class="top-content__bottom">
            <h2 class="top-content__bottom__title">Web sitemizde nasıl çalışır?</h2>
            <p class="top-content__bottom__desc">Skinlerimiz, "Kasası" olarak adlandırdığımız kutular aracılığıyla sunulmaktadır. Bir kasa seçip açarak Counter-Strike oyununda kullanabileceğiniz yeni bir skin kazanırsınız.</p>
            <div class="splide step-slider step-list">
              <div class="splide__track">
                <div class="splide__list">
                  <div class="splide__slide">
                    <figure class="step-item">
                      <div class="step-item__img">
                        <picture>
                          <source media="(max-width: 767px)" srcset="images/step-1.webp" type="image/webp">
                          <source media="(min-width: 768px)" srcset="images/step-1.webp" type="image/webp"><img src="images/step-1.webp" alt="Step 1" width="273" height="254">
                        </picture>
                      </div>
                      <figcaption class="step-item__info">
                        <h3 class="step-item__info-title">Adım 1</h3>
                        <p class="step-item__info-desc">Steam hesabınızla ücretsiz kaydolun</p>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="splide__slide">
                    <figure class="step-item">
                      <div class="step-item__img">
                        <picture>
                          <source media="(max-width: 767px)" srcset="images/step-2.webp" type="image/webp">
                          <source media="(min-width: 768px)" srcset="images/step-2.webp" type="image/webp"><img src="images/step-2.webp" alt="Step 2" width="273" height="254">
                        </picture>
                      </div>
                      <figcaption class="step-item__info">
                        <h3 class="step-item__info-title">Adım 2</h3>
                        <p class="step-item__info-desc">İstediğiniz kasayı seçin (mevcut seçenekleri keşfetmekten çekinmeyin).</p>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="splide__slide">
                    <figure class="step-item">
                      <div class="step-item__img">
                        <picture>
                          <source media="(max-width: 767px)" srcset="images/step-3.webp" type="image/webp">
                          <source media="(min-width: 768px)" srcset="images/step-3.webp" type="image/webp"><img src="images/step-3.webp" alt="Step 3" width="273" height="254">
                        </picture>
                      </div>
                      <figcaption class="step-item__info">
                        <h3 class="step-item__info-title">Adım 3</h3>
                        <p class="step-item__info-desc">Kasayı açarak yeni <br> bir öğe kazanın</p>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="splide__slide">
                    <figure class="step-item">
                      <div class="step-item__img">
                        <picture>
                          <source media="(max-width: 767px)" srcset="images/step-4.webp" type="image/webp">
                          <source media="(min-width: 768px)" srcset="images/step-4.webp" type="image/webp"><img src="images/step-4.webp" alt="Step 4" width="273" height="254">
                        </picture>
                      </div>
                      <figcaption class="step-item__info">
                        <h3 class="step-item__info-title">Adım 4</h3>
                        <p class="step-item__info-desc">Oyununuza ekleyin ve <br> keyfini çıkarın</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev" type="button">Önceki</button>
                <button class="splide__arrow splide__arrow--next" type="button">Sonraki</button>
              </div>
            </div>
          </section>
        </div>
        <section class="section-skin-photos">
          <h2 class="section-skin-photos-title">Counter-Strike'ta skinleriniz böyle görünebilir.</h2>
          <div class="skins-splide splide">
            <div class="splide__track">
              <div class="splide__list">
                <div class="splide__slide">
                  <picture>
                    <source media="(max-width: 767px)" srcset="images/slide-1-mobile.webp" type="image/webp">
                    <source media="(min-width: 768px)" srcset="images/slide-1.webp" type="image/webp"><img src="images/slide-1.webp" alt="decor" width="644" height="379">
                  </picture>
                </div>
                <div class="splide__slide">
                  <picture>
                    <source media="(max-width: 767px)" srcset="images/slide-2-mobile.webp" type="image/webp">
                    <source media="(min-width: 768px)" srcset="images/slide-2.webp" type="image/webp"><img src="images/slide-2.webp" alt="decor" width="644" height="379">
                  </picture>
                </div>
                <div class="splide__slide">
                  <picture>
                    <source media="(max-width: 767px)" srcset="images/slide-3-mobile.webp" type="image/webp">
                    <source media="(min-width: 768px)" srcset="images/slide-3.webp" type="image/webp"><img src="images/slide-3.webp" alt="decor" width="644" height="379">
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-two-col">
          <div class="section-two-col-bg"> 
            <picture>
              <source media="(max-width: 767px)" srcset="images/black-bg-mobile.webp" type="image/webp">
              <source media="(min-width: 768px)" srcset="images/black-bg.webp" type="image/webp"><img src="images/black-bg.webp" alt="decor" width="1454" height="1011">
            </picture>
          </div>
          <div class="section-two-col-cont">
            <div class="section-two-col-cont-col">
              <h2 class="section-two-col__title-green">Peki ya Counter-Strike <br> skinlerinin çılgınca yüksek <br> fiyatlara satılabildiğini biliyor muydunuz?</h2>
              <picture>
                <source media="(max-width: 767px)" srcset="images/green-section-mobile.webp" type="image/webp">
                <source media="(min-width: 768px)" srcset="images/green-section.webp" type="image/webp"><img src="images/green-section.webp" alt="decor" width="599" height="336">
              </picture><a class="def-btn def-btn--green" href="#"> <span class="def-btn__text">Keşfedin</span></a>
            </div>
            <div class="section-two-col-cont-col">
              <picture>
                <source media="(max-width: 767px)" srcset="images/red-section-mobile.webp" type="image/webp">
                <source media="(min-width: 768px)" srcset="images/red-section.webp" type="image/webp"><img src="images/red-section.webp" alt="decor" width="599" height="336">
              </picture>
              <h2 class="section-two-col__title-red">Geniş bir seçim <br> yelpazemiz var—favorilerinizi <br> bulmak için zaman ayırın ve göz atın!</h2><a class="def-btn def-btn--red" href="#"> <span class="def-btn__text">Şimdi kontrol edin</span></a>
            </div>
          </div>
        </section>
        <div class="bottom-section">
          <div class="bottom-section-content">
            <ul class="grid-reviews">
              <li class="grid-reviews__item">
                <blockquote class="reviews__item">
                  <header class="reviews__item__head">
                    <div class="reviews__item__head-col">
                      <ul class="rait-list">
                        <li>
                          <div class="rait-star"></div>
                        </li>
                        <li>
                          <div class="rait-star"></div>
                        </li>
                        <li>
                          <div class="rait-star"></div>
                        </li>
                        <li>
                          <div class="rait-star"></div>
                        </li>
                        <li>
                          <div class="rait-star"></div>
                        </li>
                      </ul>
                    </div>
                    <div class="reviews__item__head-col">
                      <div class="reviews__item-date">1 gün önce</div>
                    </div>
                  </header>
                  <div class="reviews__item__body">
                    <h3 class="reviews__item-title">Bu Siteyi Seviyorum!</h3>
                    <p class="reviews__item-text">Skin.Club'da çok vakit geçiriyorum ve ayrıca YouTube’da bu siteyle ilgili videolar da yapıyorum. “Sponsorlu değilim.” Eğlenirken skin kazanmak istiyorsanız bu siteyi şiddetle tavsiye ederim. CS2’de bir kasa açmak için $2,50 harcamaktan çok daha eğlenceli. Bu sitede çok kazandım, çok da kaybettim. Hepsi şansa bağlı, bu yüzden iyi bir skin kazanma şansıyla eğlenmek istiyorsanız para yatırın. Hayatta hiçbir şeyden kolay yoldan zengin olmayı beklemeyin.</p>
                  </div>
                  <footer class="reviews__item__footer">
                    <p>Deneyim Tarihi: 28 Eylül 2024</p>
                  </footer>
                </blockquote>
              </li>
              <li class="grid-reviews__item">
                <blockquote class="reviews__item">
                  <header class="reviews__item__head">
                    <div class="reviews__item__head-col">
                      <ul class="rait-list">
                        <li>
                          <div class="rait-star"></div>
                        </li>
                        <li>
                          <div class="rait-star"></div>
                        </li>
                        <li>
                          <div class="rait-star"></div>
                        </li>
                        <li>
                          <div class="rait-star"></div>
                        </li>
                        <li>
                          <div class="rait-star"></div>
                        </li>
                      </ul>
                    </div>
                    <div class="reviews__item__head-col">
                      <div class="reviews__item-date">1 gün önce</div>
                    </div>
                  </header>
                  <div class="reviews__item__body">
                    <h3 class="reviews__item-title">Bence En İyisi</h3>
                    <p class="reviews__item-text">Tüm bahis siteleri arasında, bu site açık ara en meşru ve adil olanı. Çok düşük ihtimalli birçok skini kazandım ve başka kazananlara da kaybettim. En iyi savaş sistemi. Harika değişim sistemi. Genel olarak inanılmaz bir deneyim... özellikle kazandığımda :)</p>
                  </div>
                  <footer class="reviews__item__footer">
                    <p>Deneyim Tarihi: 16 Eylül 2023</p>
                  </footer>
                </blockquote>
              </li>
              <li class="grid-reviews__item">
                <blockquote class="reviews__item">
                  <header class="reviews__item__head">
                    <div class="reviews__item__head-col">
                      <ul class="rait-list">
                        <li>
                          <div class="rait-star"></div>
                        </li>
                        <li>
                          <div class="rait-star"></div>
                        </li>
                        <li>
                          <div class="rait-star"></div>
                        </li>
                        <li>
                          <div class="rait-star"></div>
                        </li>
                        <li>
                          <div class="rait-star"></div>
                        </li>
                      </ul>
                    </div>
                    <div class="reviews__item__head-col">
                      <div class="reviews__item-date">1 gün önce</div>
                    </div>
                  </header>
                  <div class="reviews__item__body">
                    <h3 class="reviews__item-title">Bu Siteyi Seviyorum!</h3>
                    <p class="reviews__item-text">Skin.Club'da çok vakit geçiriyorum ve ayrıca YouTube’da bu siteyle ilgili videolar da yapıyorum. “Sponsorlu değilim.” Eğlenirken skin kazanmak istiyorsanız bu siteyi şiddetle tavsiye ederim. CS2’de bir kasa açmak için $2,50 harcamaktan çok daha eğlenceli. Bu sitede çok kazandım, çok da kaybettim. Hepsi şansa bağlı, bu yüzden iyi bir skin kazanma şansıyla eğlenmek istiyorsanız para yatırın. Hayatta hiçbir şeyden kolay yoldan zengin olmayı beklemeyin.</p>
                  </div>
                  <footer class="reviews__item__footer">
                    <p>Deneyim Tarihi: 28 Eylül 2024</p>
                  </footer>
                </blockquote>
              </li>
            </ul>
            <blockquote class="last-bq">
              <div class="last-bq__img">
                <picture>
                  <source media="(max-width: 767px)" srcset="images/bq-cover-mobile.webp" type="image/webp">
                  <source media="(min-width: 768px)" srcset="images/bq-cover.webp" type="image/webp"><img src="images/bq-cover.webp" alt="decor" width="1219" height="240">
                </picture>
              </div>
              <div class="last-bq__cont">
                <div class="last-bq__cont-text">
                  <p>Herhangi bir sorunuz için web sitemizdeki 7/24 sohbet desteğiyle size yardımcı olmaya hazırız. Sağ alt köşedeki düğmeye tıklamanız yeterli.</p>
                </div><a class="def-btn def-btn--green" href="#"> <span class="def-btn__text">Sitemizi ziyaret edin</span></a>
              </div>
            </blockquote>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__wrap"> 
          <div class="footer__main"> 
            <div class="footer__copy"> 
              <div class="footer__logo"> 
                <svg class="icon" width="65" height="60" viewBox="0 0 65 60">
                  <use xlink:href="images/sprites/main.stack.svg#image-logo"></use>
                </svg>
              </div>Skin.Club © 2024
            </div>
            <div class="footer__info"> 
              <p>
                En sevdiğiniz kostümü en iyi fiyatlarla alabilirsiniz.<br> Tüm işlemler Steam botları aracılığıyla otomatik modda çalışır.</p>
            </div>
            <div class="footer__about">
              <p>
                Moontain Limited (HE410299) 13 Kypranoros street, <br> EVI Building, 2nd floor, flat/office 205, 1061, Nicosia, Cyprus.</p>
            </div>
          </div>
          <div class="footer__second">
            <div class="footer__box"> 
              <div class="footer__payment"> 
                <div class="footer__payment-image"><img src="images/payments/visa.svg" alt=""></div>
                <div class="footer__payment-image"><img src="images/payments/mastercard.svg" alt=""></div>
                <div class="footer__payment-image">
                  <picture class="picture object-fit-cover">
                    <source class="object-fit-cover" srcset="images/payments/trustly.webp, images/payments/trustly@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/payments/trustly.png" srcset="images/payments/trustly.png, images/payments/trustly@2x.png 2x" alt="">
                  </picture>
                </div>
                <div class="footer__payment-image">
                  <picture class="picture object-fit-cover">
                    <source class="object-fit-cover" srcset="images/payments/visa-secure.webp, images/payments/visa-secure@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/payments/visa-secure.jpg" srcset="images/payments/visa-secure.jpg, images/payments/visa-secure@2x.jpg 2x" alt="">
                  </picture>
                </div>
                <div class="footer__payment-image"><img src="images/payments/maestro.svg" alt=""></div>
                <div class="footer__payment-image">
                  <picture class="picture object-fit-cover">
                    <source class="object-fit-cover" srcset="images/payments/mastercard-id-check.webp, images/payments/mastercard-id-check@2x.webp 2x" type="image/webp"><img class="picture__img object-fit-cover" src="images/payments/mastercard-id-check.png" srcset="images/payments/mastercard-id-check.png, images/payments/mastercard-id-check@2x.png 2x" alt="">
                  </picture>
                </div>
              </div>
              <ul class="footer__links">
                <li class="footer__links-item"><a class="footer__link" href="mailto:help@skin.club"> 
                    <svg class="icon" width="19" height="14" viewBox="0 0 19 14">
                      <use xlink:href="images/sprites/main.stack.svg#image-mail"></use>
                    </svg>help@skin.club</a></li>
                <li class="footer__links-item"><a class="footer__link" href="https://skin.club/en/faq"> 
                    <svg class="icon" width="14" height="14" viewBox="0 0 14 14">
                      <use xlink:href="images/sprites/main.stack.svg#image-faq"></use>
                    </svg>FAQ</a></li>
              </ul>
            </div>
            <nav class="footer-menu"> 
              <ul class="footer-menu__list"> 
                <li class="footer-menu__item"> <a class="footer-menu__link" href="https://skin.club/en/tos">Hizmet Şartları </a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link" href="https://skin.club/en/privacy">Gizlilik Politikası</a></li>
                <li class="footer-menu__item"> <a class="footer-menu__link" href="https://skin.club/en/contacts">İletişim</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <div class="cookies-policy-banner" data-v-ca644d7a="">
      <div class="cookies-policy-banner__inner-wrapper" data-v-ca644d7a="">
      <div class="cookies-policy-banner__text-block" data-v-ca644d7a="">
      <div class="icon-wrap" data-v-ca644d7a=""><img data-v-ca644d7a="" src="./images/cookies/icon-cookie.webp" alt="Cookie banner icon" width="85" height="100"></div>
      <div class="text" data-v-ca644d7a="">
      <div class="title" data-v-ca644d7a="">Çerezleri Kabul Ediyor musunuz?</div>
      <p data-v-ca644d7a="">Web sitemiz, deneyiminizi iyileştirmek ve web sitemizin kullanımını analiz etmek için çerezler kullanır. "Kabul Et"e tıklayarak veya sitede gezinmeye devam ederek,  <a data-v-ca644d7a="" href="https://skin.club/en/cookie-policy">Çerez Politikamıza</a> göre çerez kullanımımızı kabul etmiş olursunuz.</p>
      </div>
      </div>
      <div class="cookies-policy-banner__button-block" data-v-ca644d7a="">
      <button class="button-wrapper button accept-cookie-button" data-v-37cc08f2="" data-v-ca644d7a="">
      <span class="button__content" data-v-ca644d7a="">Kabul etmek <i class="check-icon" data-v-ca644d7a=""></i></span>
      </button>
      </div>
      </div>
    </div>
    <script>
      // Set default consent to 'denied' as a placeholder
      // Determine actual values based on your own requirements
      gtag('consent', 'default', {
          'ad_storage': 'denied',
          'ad_user_data': 'denied',
          'ad_personalization': 'denied',
          'analytics_storage': 'denied'
      });
      
    </script>
    <script>
      function consentGrantedAdStorage() {
          gtag('consent', 'update', {
          'ad_storage': 'granted',
          });
      }
      function consentGrantedAdUserData() {
          gtag('consent', 'update', {
          'ad_user_data': 'granted'
          });
      }
      function consentGrantedAdPersonalization() {
          gtag('consent', 'update', {
          'ad_personalization': 'granted'
          });
      }
      function consentGrantedAnalyticsStorage() {
          gtag('consent', 'update', {
          'analytics_storage': 'granted'
          });
      }
      
      document.querySelector('.accept-cookie-button').addEventListener('click', function(e) {
          e.preventDefault();
          document.cookie = "cookiesAccepted=true;max-age=31536000;path=/";
          document.querySelector('.cookies-policy-banner').remove();
          consentGrantedAdStorage();
          consentGrantedAdUserData();
          consentGrantedAdPersonalization();
          consentGrantedAnalyticsStorage();
      });
      
      let matches = document.cookie.match(new RegExp("(?:^|; )" + 'cookiesAccepted'.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"));
      if (matches && matches[1] === 'true') {
          document.querySelector('.cookies-policy-banner').remove();
          consentGrantedAdStorage();
          consentGrantedAdUserData();
          consentGrantedAdPersonalization();
          consentGrantedAnalyticsStorage();
      }
    </script>

    <script src="js/main.min.js" defer></script>
  </body>
</html>
